server {
    listen 443 http3 reuseport;
    listen 443 ssl http2;
    
    server_name ~^(?<domain>sso\..+);
    
    ssl_certificate /etc/ssl/live/sso/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/sso/privkey.pem;

    location / {
        proxy_pass $upstr_authentik;
        proxy_hide_header X-Frame-Options;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/reverse_proxy.conf;
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }
}