server {
    listen 443 ssl http2;
    server_name auth.tetofonta.local;

    ssl_certificate /etc/ssl/auth.tetofonta.local/fullchain.pem;
    ssl_certificate_key /etc/ssl/auth.tetofonta.local/privkey.pem;

    location / {
        proxy_pass http://authentik;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}