server {
    listen 443 ssl http2;
    server_name ~^(?<domain>monitor\..+);
    
    ssl_certificate /etc/ssl/live/monitor/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/monitor/privkey.pem;

    location / {
        proxy_pass https://graphana;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/reverse_proxy.conf;
    }

}