server {
    listen 443 ssl http2;
    server_name ~^(?<domain>homeassistant\..+)$;

    ssl_certificate /etc/ssl/live/homeassistant/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/homeassistant/privkey.pem;
    
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    location /auth/token {
        proxy_pass https://homeassistant/auth/token;
        proxy_ssl_verify off;
        proxy_ssl_trusted_certificate /etc/ca/intermediate_ca_fullchain.pem;
        proxy_ssl_verify_depth 2;
        proxy_ssl_server_name on;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        proxy_pass https://homeassistant/;
        proxy_ssl_verify off;
        proxy_ssl_trusted_certificate /etc/ca/intermediate_ca_fullchain.pem;
        proxy_ssl_verify_depth 2;
        proxy_ssl_server_name on;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /auth/ {
        proxy_pass https://homeassistant/auth/;
        proxy_ssl_verify off;
        proxy_ssl_trusted_certificate /etc/ca/intermediate_ca_fullchain.pem;
        proxy_ssl_verify_depth 2;
        proxy_ssl_server_name on;

        auth_request /outpost.goauthentik.io/auth/nginx;
        error_page 401 = @goauthentik_proxy_signin;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;

        auth_request_set $authentik_username $upstream_http_x_authentik_username;
        auth_request_set $authentik_groups $upstream_http_x_authentik_groups;
        auth_request_set $authentik_email $upstream_http_x_authentik_email;
        auth_request_set $authentik_name $upstream_http_x_authentik_name;
        auth_request_set $authentik_uid $upstream_http_x_authentik_uid;

        proxy_set_header X-authentik-username $authentik_username;
        proxy_set_header X-authentik-groups $authentik_groups;
        proxy_set_header X-authentik-email $authentik_email;
        proxy_set_header X-authentik-name $authentik_name;
        proxy_set_header X-authentik-uid $authentik_uid;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /outpost.goauthentik.io {
        proxy_pass          http://authentik-server:9000/outpost.goauthentik.io;
        proxy_set_header    Host $host;
        proxy_set_header    X-Original-URL $scheme://$http_host$request_uri;
        add_header          Set-Cookie $auth_cookie;
        auth_request_set    $auth_cookie $upstream_http_set_cookie;
    }

    location @goauthentik_proxy_signin {
        internal;
        add_header Set-Cookie $auth_cookie;
        return 302 /outpost.goauthentik.io/start?rd=$request_uri;
    }
}