server {
    listen 443 ssl http2;
    server_name ~^(?<domain>homeassistant\..+)$;

    ssl_certificate /etc/ssl/live/homeassistant/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/homeassistant/privkey.pem;
    
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    location /auth/token {
        proxy_pass https://homeassistant/auth/token;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/reverse_proxy.conf;
    }

    location / {
        proxy_pass https://homeassistant/;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/reverse_proxy.conf;
    }

    location /auth/ {
        proxy_pass https://homeassistant/auth/;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/forward_auth/forward_auth.conf;
        include conf.d/includes/reverse_proxy.conf;
    }    

    location /vscode/ {
        proxy_pass https://vscode;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/forward_auth/forward_auth.conf;
        include conf.d/includes/reverse_proxy.conf;
    }


    location /outpost.goauthentik.io {
        include conf.d/includes/forward_auth/outpost.conf;
    }

    location @goauthentik_proxy_signin {
        internal;
        add_header Set-Cookie $auth_cookie;
        return 302 /outpost.goauthentik.io/start?rd=$request_uri;
    }
}