server {
    listen 443 http3;
    listen 443 ssl http2;
    server_name ~^(?<domain>homeassistant\..+)$;

    ssl_certificate /etc/ssl/live/homeassistant/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/homeassistant/privkey.pem;
    
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    location /service/vscode/ {
        proxy_pass $upstr_vscode/;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/forward_auth/forward_auth.conf;
        include conf.d/includes/reverse_proxy.conf;
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }

    location /service/rclone/ {
        proxy_pass $upstr_rclone/;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/forward_auth/forward_auth.conf;
        include conf.d/includes/reverse_proxy.conf;
        proxy_set_header Authorization "Basic Og==";
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }

    location /service/zigbee/ {
        proxy_pass $upstr_zigbee/;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/forward_auth/forward_auth.conf;
        include conf.d/includes/reverse_proxy.conf;
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }

    location /service/grafana/ {
        proxy_pass $upstr_grafana/;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/forward_auth/forward_auth.conf;
        include conf.d/includes/reverse_proxy.conf;
        proxy_set_header X-Grafana-user homeassistant;
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }

    location /auth/token {
        proxy_pass $upstr_homeassistant;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/reverse_proxy.conf;
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }
    
    location / {
        proxy_pass $upstr_homeassistant;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/reverse_proxy.conf;
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }
    
    location /auth/ {
        proxy_pass $upstr_homeassistant;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/forward_auth/forward_auth.conf;
        include conf.d/includes/reverse_proxy.conf;
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }    

    location /outpost.goauthentik.io {
        include conf.d/includes/forward_auth/outpost.conf;
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }

    location @goauthentik_proxy_signin {
        internal;
        add_header Set-Cookie $auth_cookie;
        return 302 /outpost.goauthentik.io/start?rd=$request_uri;
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }
}