server {
    listen 80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 http3;
    listen 443 ssl http2 default_server;

    ssl_certificate /etc/ssl/live/aa2cf2e4ef82b51be5f9a81c9697fefa/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/aa2cf2e4ef82b51be5f9a81c9697fefa/privkey.pem;

    location / {
        return 418;
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }
}