server {
    listen 443 ssl http2;
    server_name ~^(?<domain>pgadmin\..+);
    
    ssl_certificate /etc/ssl/live/pgadmin/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/pgadmin/privkey.pem;

    location / {
        proxy_pass https://pgadmin;
        proxy_ssl_verify off;
        proxy_ssl_trusted_certificate /etc/ca/intermediate_ca_fullchain.pem;
        proxy_ssl_verify_depth 2;
        proxy_ssl_server_name on;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}