server {
    listen 443 http3;
    listen 443 ssl http2;
    server_name ~^(?<domain>pgadmin\..+);
    
    ssl_certificate /etc/ssl/live/pgadmin/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/pgadmin/privkey.pem;

    location / {
        proxy_pass $upstr_pgadmin;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/reverse_proxy.conf;
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }
}