server {
    listen 443 ssl http2;
    server_name ~^(?<domain>portainer\..+)$;

    ssl_certificate /etc/ssl/live/portainer/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/portainer/privkey.pem;

    location / {
        proxy_pass https://portainer;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/reverse_proxy.conf;
    }
}