server {
    listen 443 http3;
    listen 443 ssl http2;
    server_name ~^(?<domain>backup\..+);
    
    ssl_certificate /etc/ssl/live/backup/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/backup/privkey.pem;

    location / {
        proxy_pass $upstr_rclone;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/forward_auth/forward_auth.conf;
        include conf.d/includes/reverse_proxy.conf;
        proxy_set_header Authorization "Basic Og==";
    }

    location /outpost.goauthentik.io {
        include conf.d/includes/forward_auth/outpost.conf;
    }

    location @goauthentik_proxy_signin {
        internal;
        add_header Set-Cookie $auth_cookie;
        return 302 /outpost.goauthentik.io/start?rd=$request_uri;
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }
}