resolver 127.0.0.11 valid=30s;

map '' $upstr_authentik{
    default https://authentik-server:9443;
}

map '' $upstr_zigbee{
    default http://zigbee:8080;
}

map '' $upstr_grafana{
    default https://grafana:3000;
}

map '' $upstr_rclone{
    default https://rclone:5572;
}

map '' $upstr_portainer{
    default https://portainer:9443;
}

map '' $upstr_vscode{
    default https://vscode:8443;
}

map '' $upstr_pgadmin{
    default https://pgadmin:443;
}

map '' $upstr_homeassistant{
    default https://homeassistant:8123;
}

map '' $upstr_appdaemon{
    default https://appdaemon:5050;
}
