upstream authentik {
    server authentik-server:9443 weight=5;
}

upstream homeassistant {
    server homeassistant:8123 weight=5;
}

upstream pgadmin {
    server pgadmin:443 weight=5;
}

upstream vscode {
    server vscode:8443 weight=5;
}

upstream portainer {
    server portainer:9443 weight=5;
}