upstream authentik {
    server authentik-server:9443 weight=5;
}

upstream homeassistant {
    server homeassistant:8123 weight=5;
}

upstream pgadmin {
    server pgadmin:443 weight=5;
}

upstream vscode {
    server vscode:8443 weight=5;
}

upstream portainer {
    server portainer:9443 weight=5;
}

upstream rclone {
    server rclone:5572 weight=5;
}

upstream graphana {
    server graphana:3000 weight=5;
}

upstream influxdb {
    server influxdb:8086 weight=5;
}