server {
    listen 443 ssl http2;
    server_name ~^(?<domain>code\..+)$;

    ssl_certificate /etc/ssl/live/code/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/code/privkey.pem;
    
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    location / {
        proxy_pass https://vscode;
        include conf.d/includes/ssl_upstream.conf;
        include conf.d/includes/forward_auth/forward_auth.conf;
        include conf.d/includes/reverse_proxy.conf;
    }

    location /outpost.goauthentik.io {
        include conf.d/includes/forward_auth/outpost.conf;
    }

    location @goauthentik_proxy_signin {
        internal;
        add_header Set-Cookie $auth_cookie;
        return 302 /outpost.goauthentik.io/start?rd=$request_uri;
    }
}