#defvar GENERATED_AUTHENTIK_SECRET=$(pwgen -c -n -s -B 128 1)
#defvar GENERATED_AUTHENTIK_ADMIN_PASS=$(pwgen -c -n -s -B 16 1)
#defvar GENERATED_AUTHENTIK_ADMIN_TOKEN=$(pwgen -c -n -s -B 128 1)

#noask AUTHENTIK_POSTGRESQL__HOST=database
#noask AUTHENTIK_REDIS__HOST=redis

#noask AUTHENTIK_ERROR_REPORTING__ENABLED=false
#noask AUTHENTIK_ERROR_REPORTING__SEND_PII=false

#noask AUTHENTIK_SECRET_KEY=${GENERATED_AUTHENTIK_SECRET}
AUTHENTIK_LOG_LEVEL=info#Log level

AUTHENTIK_EMAIL__HOST=#SMTP host for email relaying
AUTHENTIK_EMAIL__PORT=#SMTP port for email relaying
AUTHENTIK_EMAIL__USERNAME=#SMTP username for email relaying
AUTHENTIK_EMAIL__PASSWORD=#SMTP password for email relaying
AUTHENTIK_EMAIL__USE_TLS=#SMTP use tls for connection
AUTHENTIK_EMAIL__USE_SSL=#SMTP use ssl for connection
AUTHENTIK_EMAIL__TIMEOUT=#SMTP connection timeout
AUTHENTIK_EMAIL__FROM=#Sender's email

#noask AUTHENTIK_AVATARS=gravatar

AUTHENTIK_GDPR_COMPLIANCE=true# Remove all user data after user removal
AUTHENTIK_DEFAULT_TOKEN_LENGTH=128 #token length
AUTHENTIK_IMPERSONATION=true#Allow impersonation

#noask AK_ADMIN_PASS=${GENERATED_AUTHENTIK_ADMIN_PASS}
#noask AK_ADMIN_TOKEN=${GENERATED_AUTHENTIK_ADMIN_TOKEN}
#noask AK_HOST=authentik-server
#noask AK_PORT=9443
