proxy_pass          http://authentik-server:9000/outpost.goauthentik.io;
proxy_set_header    Host $host;
proxy_set_header    X-Original-URL $scheme://$http_host$request_uri;
add_header          Set-Cookie $auth_cookie;
auth_request_set    $auth_cookie $upstream_http_set_cookie;
proxy_hide_header   X-Frame-Options;